{
  "name": "Vast Flow",
  "short_name": "VFlow",
  "icons": [
    {
      "src": "/image/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/image/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}